<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #45e776, #a2f7bb); 
        }
        h1 {
            font-family: Helvetica;
            color: #070707;
        }
        form {
            background: linear-gradient(to bottom, #ffffff, #e3f2fd); 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #8c9fc3;
        }
        input[type="text"]{
            width: calc(100% - 20px);
            padding: 15px;
            border: 1px solid #1b1c1f;
            border-radius: 4px;
            margin-top: 5px;
        }
        input[type="submit"] {
            background-color: #588de4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <center>
        <h1><b><u>FORMULARIO</u></b></h1>
    </center>
    <form>
        <div>
            <label for="nombres">Nombres:</label>
            <input type="text"  placeholder="Ingrese su nombre completo"/>
        </div>
        <br/>
        <div>
            <label for="correo">Correo:</label>
            <input type="text" placeholder="Ingrese su correo"/>
        </div>
        <center>
            <p>
                <input type="submit" value="Enviar Formulario"/>
            </p>
        </center>
    </form>
</body>
</html>